# EditorServicesCommandSuite

./: .gitignore  ESCSSettings.psd1  EditorServicesCommandSuite.build.ps1  EditorServicesCommandSuite.sln  LICENSE  README.md  ScriptAnalyzerSettings.psd1  ThirdPartyNotices.txt  azure-pipelines.yml  build.ps1  debugHarness.ps1  nuget.config
src/: EditorServicesCommandSuite.Common.props
src/EditorServicesCommandSuite/: AssemblyInfo.cs  ConcurrentCollection.cs  EditorServicesCommandSuite.csproj  EditorServicesCommandSuite.ruleset  GlobalSuppressions.cs  stylecop.json
src/EditorServicesCommandSuite.EditorServices/: ContextService.cs  DiagnosticsService.cs  DocumentHelpers.cs  DocumentService.cs  EditorServicesCommandSuite.EditorServices.csproj  EditorServicesNavigationService.cs  ExecutionService.cs  IEditorScriptFileExtensions.cs  ILanguageServerServiceExtensions.cs  LspPosition.cs  LspRange.cs  MessageService.cs  MessageType.cs  Messages.cs  UIService.cs  WorkspaceService.cs
src/EditorServicesCommandSuite.EditorServices/Internal/: CommandSuite.cs  NullLogger.cs
src/EditorServicesCommandSuite.PSReadLine/: Ansi.cs  ConsoleBufferMenu.cs  ContextService.cs  DocumentService.cs  EditorServicesCommandSuite.PSReadLine.csproj  ExecutionService.cs  InputPromptMenu.cs  Menus.cs  NullDiagnosticService.cs  PSReadLineNavigationService.cs  SelectItemMenu.cs  UIService.cs  Util.cs
src/EditorServicesCommandSuite.PSReadLine/Internal/: CommandSuite.cs
src/EditorServicesCommandSuite/CodeGeneration/: CodeAction.cs  CodeActionIds.cs  Command.cs  DocumentEditWriter.cs  DocumentEditWriterExtensions.cs  MethodChainWriter.cs  PowerShellScriptWriter.cs  SpanEnabledStreamWriter.cs  WorkspaceChange.cs  WorkspaceChangeType.cs  Write.cs
src/EditorServicesCommandSuite/CodeGeneration/Refactors/: AddModuleQualificationRefactor.cs  AdditionalParameterTypes.cs  AstRefactorProvider.cs  ChangeNamedBlockKindRefactor.cs  ChangeStringEnclosureConfiguration.cs  ChangeStringEnclosureRefactor.StringEnclosureInfo.cs  ChangeStringEnclosureRefactor.cs  Cmdletizer.cs  CommandSplatRefactor.cs  CommandSplatRefactorSettings.cs  ConfigureRefactorBinder.cs  ConfiguredDocumentContext.cs  DefaultFromSettingAttribute.cs  DocumentContext.cs  DropNamespaceRefactor.cs  ExpandMemberExpressionRefactor.cs  ExpandMemberExpressionSettings.cs  ExpressionSurroundType.cs  ExtractFunctionDestination.cs  ExtractFunctionRefactor.cs  ExtractFunctionSettings.cs  FormatMethodArgumentsRefactor.cs  IDocumentRefactorProvider.cs  IRefactorInfo.cs  ImplementAbstractMethodsRefactor.cs  InternalNavigationService.cs  InvalidRefactorTargetException.cs  NameUnnamedBlockRefactor.cs  Parameter.cs  PowerShellRefactorProvider.cs  RefactorAttribute.cs  (+15 more)
src/EditorServicesCommandSuite/Commands/: CommandSuiteSettingCompleter.cs  GetCommandSuiteSettingCommand.cs  GetRefactorOptionCommand.cs  NewCommandSuiteSettingFileCommand.cs  RefactorNameCompleter.cs  SetCommandSuiteSettingCommand.cs
src/EditorServicesCommandSuite/Inference/: AstPair.cs  AstTypeInference.cs  InferenceExtensions.cs  PrivateMemberProxyExtensions.cs  ReflectionFieldInfo.cs  ReflectionMethodInfo.cs  ReflectionPropertyInfo.cs  SafeExprEvaluator.cs  SpecialVariables.cs  TypeInferenceRuntimePermissions.cs  Utils.cs
src/EditorServicesCommandSuite/Internal/: CommandSuite.cs  DiagnosticMarker.cs  DocumentContextBase.cs  DocumentContextProvider.cs  DocumentEdit.cs  IDocumentEditProcessor.cs  INavigationSupportsOpenDocument.cs  IPowerShellExecutor.cs  IRefactorAnalysisContext.cs  IRefactorNavigation.cs  IRefactorUI.cs  IRefactorWorkspace.cs  NavigationService.cs  NoCommandSuiteInstanceException.cs  PSAstRefactorAttribute.cs  PSSelectionRefactorAttribute.cs  PSTokenRefactorAttribute.cs  RefactorCmdletAdapter.cs  RefactorExtensions.cs  ScriptBasedRefactorProviderAttribute.cs  Symbols.cs  TaskCmdletAdapter.cs  WorkspaceContext.cs
src/EditorServicesCommandSuite/Language/: AssignmentVariableTargetVisitor.cs  AstEnumerable.cs  AstExtensions.cs  CaseType.cs  EmptyExtent.cs  EmptyPosition.cs  ExtentRestrictedAnalysisBase.cs  NodeNotFoundException.cs  PositionExtensions.cs  PositionUtilities.cs  SelectionVariableAnalysisResult.cs  SelectionVariableAnalysisVisitor.cs  SimplePosition.cs  SimpleRange.cs  TextUtilities.cs  TokenCollection.cs  TokenFilters.cs  TokenFinder.After.cs  TokenFinder.Before.cs  TokenFinder.ClosestTo.cs  TokenFinder.Containing.cs  TokenFinder.ContainingOrAfter.cs  TokenFinder.ContainingOrBefore.cs  TokenFinder.Where.cs  TokenFinder.cs  TokenFinderDirection.cs  TokenNode.cs  TokenNodeExtensions.cs  UsingDescription.cs  UsingUtilities.cs
src/EditorServicesCommandSuite/Reflection/: AstMemberDescription.cs  MemberDescription.cs  MemberUtil.cs  ParameterDescription.cs  ReflectedMemberDescription.cs  ReflectionCache.cs  ReflectionExtensions.cs
src/EditorServicesCommandSuite/Utility/: CommandSuiteSettingInfo.cs  DocumentHelpers.cs  Empty.cs  Error.cs  ManifestInfo.cs  MiscExtensions.cs  PathUtils.cs  PowerShellDataFile.cs  Settings.cs  SettingsContext.cs  SettingsScope.cs  Should.cs  StringExtensions.cs  StringLiterals.cs  ThreadController.cs  Validate.cs
src/EditorServicesCommandSuite/resources/: AddModuleQualificationStrings.resx  ChangeStringEnclosureStrings.resx  CommandSplatStrings.resx  DocumentEditWriterStrings.resx  DropNamespaceStrings.resx  ExpandMemberExpressionStrings.resx  ExtractFunctionStrings.resx  FormatMethodArgumentsStrings.resx  ImplementAbstractMethodsStrings.resx  LanguageStrings.resx  ManifestStrings.resx  NameUnnamedBlockStrings.resx  PathStrings.resx  RefactorStrings.resx  RegisterCommandExportStrings.resx  SettingsFileStrings.resx  SettingsStrings.resx  SuppressAnalyzerMessageStrings.resx  SurroundSelectedLinesStrings.resx
test/EditorServicesCommandSuite.Tests/: ChangeStringEnclosureTests.cs  CommandSplatTests.cs  DropNamespaceTests.cs  EditorServicesCommandSuite.Tests.csproj  GlobalSuppressions.cs  ImplementAbstractMethodsTests.cs  MockContext.cs  MockedRefactorService.cs  NameUnnamedBlockTests.cs  SurroundSelectedLinesTests.cs  TestBuilder.cs
(+67 files in other folders)
