<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <Import Project="..\EditorServicesCommandSuite.Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\EditorServicesCommandSuite\EditorServicesCommandSuite.csproj" />
    <Reference Include="Microsoft.PowerShell.EditorServices">
      <HintPath>..\..\lib\PowerShellEditorServices\bin\Core\Microsoft.PowerShell.EditorServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.EditorServices.Protocol">
      <HintPath>..\..\lib\PowerShellEditorServices\bin\Core\Microsoft.PowerShell.EditorServices.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>