<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\EditorServicesCommandSuite.Common.props" />
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources)
      https://www.myget.org/F/omnisharp/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.17.0-*" PrivateAssets="all" />
    <ProjectReference Include="..\EditorServicesCommandSuite\EditorServicesCommandSuite.csproj" />
    <Reference Include="Microsoft.PowerShell.EditorServices">
      <HintPath>..\..\lib\PowerShellEditorServices\bin\Microsoft.PowerShell.EditorServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
