<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <Import Project="..\EditorServicesCommandSuite.Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\EditorServicesCommandSuite\EditorServicesCommandSuite.csproj" />
    <Reference Include="Microsoft.PowerShell.PSReadLine2">
      <HintPath>..\..\lib\PSReadLine\Microsoft.PowerShell.PSReadLine2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
</Project>