<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\EditorServicesCommandSuite.Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\EditorServicesCommandSuite\EditorServicesCommandSuite.csproj" />
    <Reference Include="Microsoft.PowerShell.PSReadLine2">
      <HintPath>..\..\lib\PSReadLine\Microsoft.PowerShell.PSReadLine2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
</Project>
