<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\EditorServicesCommandSuite.Common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.16.0" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>
</Project>
