<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\EditorServicesCommandSuite.Common.props" />
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources)
      https://www.myget.org/F/omnisharp/api/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.17.0-*" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>
</Project>
